<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>micro project2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h2>Dappr</h2>
        <p>Home</p>
        <p>About Us</p>
        <p>Information <i class="fa fa-chevron-down"></i></p>
        <p>More</p>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class="icons">
            <h2><i class="fa-solid fa-bars"></i>
            </h2>
        </div>


    </div>
    <div class="content">
        <div class="one">
            <img src="./image 4.png" alt="">
        </div>
        <div class="two">
            <p>it's not only writers who can benefit from this free online tool. If <br>
             you are a programmer who is working on a....</p>
        </div>
       
    </div>
    <div class="frame">
        <img src="./Frame 1.png" alt="">
    </div>
    <div class="three">
        <div class="four">
            <p>Total Question's <br>200,000</p>
        </div>
        <div class="five">
            <p>Total Question's <br>105,000</p>
        </div>
        <div class="six">
            <p>participated <br>10,000</p>
        </div>
        <div class="seven">
            <p>Total Passed <br>6,000</p>
        </div>
        <div class="vector">
            <img src="./Vector.png" alt="">
    
        </div>
    
    </div> 
    
    <div class="footer">
        
        <div class="b">
            <button type="button" class="e">YOUR INFO</button> 
            <button type="button" class="f">BOOKMARKS</button> 
            <button type="button" class="g">SETTINGS</button><br> 


        </div>
        <div class="a">
            <div class="c">
             <h3>Your Information</h3>
             <address>
                Name : Pelya Banthilal <br>
                Email : pelyabanthilal3@gmail.com <br>
                Phone : +91 9603745855 <br>
                Marks : 500.00 
             </address>


            </div>
            <div class="d">
                <button>Next &rarr;</button>
            </div>
              
        </div>
    </div>
</body>
</html>